class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& string_list) {
        //code here
        unordered_map<string,vector<string>>m;
        vector<vector<string>>s;
        
        int n=string_list.size();
        for(int i=0;i<n;i++){
            string res=string_list[i];
            sort(string_list[i].begin(),string_list[i].end());
            m[string_list[i]].push_back(res);
        }
        for(auto x:m){
            vector<string>ans;
            for(auto y:x.second){
                ans.push_back(y);
                
            }
            s.push_back(ans);
        }
        return s;
    }
};

      




























